# java-memory-benchmark

./: .gitignore  README.md  pom.xml
src/test/java/: MemoryBenchmarkTest.java  Util.java
